import cosas.*
import objects.*
import jagadoresPersonajes.*

test "alturaDeCastillo" {

	assert.equals(20,castillo.altura())

}

test "AlturaTipa" {
	assert.equals(0,tipa.altura())
}


test "AuroraEstaViva"{
	assert.that(aurora.estaViva())
}

test "lokiAtacaAlCastilloConLaBallestaY10Flecha"{
	floki.cambiarArma(ballesta)
	floki.encontrar(castillo)
	assert.equals(150-ballesta.nivelDePotencia(),castillo.nivelDeDefensa())
}

test "Luisa"{
	luisa.jugadorActivo(mario)
	luisa.jugadorActivo().encontrar(aurora)
	luisa.jugadorActivo().encontrar(castillo)
	assert.equals(45,mario.valorRecolectado())
	
}